[33mcommit 3026bc85a140f070acfe515bd54ae35cad8a28ad[m[33m ([m[1;36mHEAD -> [m[1;32mflexTest[m[33m, [m[1;31morigin/flexTest[m[33m)[m
Author: Bakri Toyb <toyb61@hotmail.com>
Date:   Fri Jan 8 18:24:35 2021 +0100

    marge sur body

[33mcommit 5e880954037b67ba591d5966373596dd53aad06a[m
Author: Bakri Toyb <toyb61@hotmail.com>
Date:   Thu Jan 7 17:00:25 2021 +0100

    section pluspop dans main

[33mcommit 8b40cdf6668098631a4c0efa34d9fb8cf3e550fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bakri Toyb <toyb61@hotmail.com>
Date:   Mon Jan 4 17:10:46 2021 +0100

    Change h3

[33mcommit ae40545cc08f4de56f0a2270567a8f99cbd0adb4[m
Author: Bakri Toyb <toyb61@hotmail.com>
Date:   Tue Dec 29 16:48:40 2020 +0100

    modif 2

[33mcommit fba29791158a29a1d141a8285650a5e12ff33e20[m
Author: Bakri Toyb <toyb61@hotmail.com>
Date:   Sat Dec 19 11:00:48 2020 +0100

    add file readme.md

[33mcommit 9cfe1fb03a80d5b64ac075bbdd4d960926cb2ac3[m
Author: Bakri Toyb <toyb61@hotmail.com>
Date:   Sat Dec 19 10:19:19 2020 +0100

    initial commit
